[program:laravel-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/post/artisan queue:work --tries=3 --timeout=120 --sleep=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/path/to/post/storage/logs/queue-worker.log
stopwaitsecs=3600
