╔══════════════════════════════════════════════════════════════════════════════╗
║                    БЫСТРАЯ НАСТРОЙКА CRON ДЛЯ SWEB                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

🎯 ДВА ВАРИАНТА НА ВЫБОР:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 ВАРИАНТ 1: МИНИМАЛЬНАЯ НАСТРОЙКА (1 команда)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Подходит для: малых и средних нагрузок (до 1000 заказов в день)

✅ КОМАНДА ДЛЯ CRONTAB:

* * * * * cd /home/YOUR_USERNAME/domains/YOUR_DOMAIN/public_html && /usr/local/bin/php artisan schedule:run >> /dev/null 2>&1

🔧 ЧТО НУЖНО ЗАМЕНИТЬ:
   - YOUR_USERNAME → ваш логин на Sweb (например: user12345)
   - YOUR_DOMAIN → ваш домен (например: myshop.com)

📝 ПРИМЕР:
* * * * * cd /home/user12345/domains/myshop.com/public_html && /usr/local/bin/php artisan schedule:run >> /dev/null 2>&1


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 ВАРИАНТ 2: РАСШИРЕННАЯ НАСТРОЙКА (2 команды)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Подходит для: средних и высоких нагрузок (более 1000 заказов в день)

✅ КОМАНДА 1 - Laravel Scheduler:

* * * * * cd /home/YOUR_USERNAME/domains/YOUR_DOMAIN/public_html && /usr/local/bin/php artisan schedule:run >> /dev/null 2>&1

✅ КОМАНДА 2 - Queue Worker:

* * * * * cd /home/YOUR_USERNAME/domains/YOUR_DOMAIN/public_html && /usr/local/bin/php artisan queue:work database --sleep=3 --tries=3 --max-time=3600 >> /home/YOUR_USERNAME/domains/YOUR_DOMAIN/public_html/storage/logs/queue.log 2>&1

📝 ПРИМЕР:
* * * * * cd /home/user12345/domains/myshop.com/public_html && /usr/local/bin/php artisan schedule:run >> /dev/null 2>&1
* * * * * cd /home/user12345/domains/myshop.com/public_html && /usr/local/bin/php artisan queue:work database --sleep=3 --tries=3 --max-time=3600 >> /home/user12345/domains/myshop.com/public_html/storage/logs/queue.log 2>&1


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 ИНСТРУКЦИЯ ПО УСТАНОВКЕ В CPANEL SWEB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  Войдите в cPanel Sweb (https://sweb.ru/cpanel)

2️⃣  Найдите раздел "Advanced" → "Cron Jobs"

3️⃣  Прокрутите вниз до "Add New Cron Job"

4️⃣  Настройте расписание:
    ┌────────────────────────────────────┐
    │ Common Settings: Every Minute (*) │
    │ Minute:  *                         │
    │ Hour:    *                         │
    │ Day:     *                         │
    │ Month:   *                         │
    │ Weekday: *                         │
    └────────────────────────────────────┘

5️⃣  В поле "Command" вставьте вашу команду (см. выше)

6️⃣  Нажмите "Add New Cron Job"

7️⃣  Повторите для второй команды (если используете Вариант 2)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 КАК УЗНАТЬ СВОЙ ПУТЬ К ПРОЕКТУ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Способ 1: Через File Manager в cPanel
   → откройте любой файл проекта
   → посмотрите полный путь в адресной строке

Способ 2: Через SSH (если доступен)
   ssh your_username@sweb.ru
   cd domains/your_domain/public_html
   pwd

Способ 3: Создайте временный PHP файл path.php:
   <?php echo __DIR__; ?>
   Откройте: http://yourdomain.com/path.php


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ ЧТО БУДЕТ АВТОМАТИЗИРОВАНО
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✔️  Обработка заказов из корзины (до 100 заказов/минуту)
✔️  Массовая загрузка товаров (до 50 товаров/минуту)
✔️  Автоматическая отмена просроченных заказов (каждые 15 минут)
✔️  Очистка старых сессий (раз в день)
✔️  Загрузка изображений товаров (фоновый режим)
✔️  Отправка уведомлений в Telegram (фоновый режим)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 ПРОВЕРКА РАБОТЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Через 2-3 минуты после настройки проверьте:

1. Логи Laravel (через File Manager):
   storage/logs/laravel.log
   
   Должны появиться записи типа:
   "Processing checkout queue..."
   "Processing import queue..."

2. Логи Cron (в cPanel):
   Advanced → Cron Jobs → View Cron Job Logs

3. Таблицы БД (через phpMyAdmin):
   SELECT * FROM checkout_queue WHERE status = 'pending';
   SELECT * FROM import_queue WHERE status = 'pending';


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️  ЧАСТЫЕ ОШИБКИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ "php: command not found"
   → Используйте полный путь: /usr/local/bin/php
   → Или проверьте: /usr/bin/php

❌ "Permission denied"
   → Выполните: chmod -R 755 storage bootstrap/cache

❌ "No such file or directory"
   → Проверьте правильность пути к проекту

❌ "Connection refused" (БД)
   → Проверьте настройки .env
   → Убедитесь, что БД доступна


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 ПРОИЗВОДИТЕЛЬНОСТЬ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Вариант 1 (Scheduler):
   • Обработка checkout: ~100 заказов/мин = 144,000 заказов/день
   • Обработка import: ~50 товаров/мин = 72,000 товаров/день
   • Нагрузка на сервер: НИЗКАЯ

Вариант 2 (Scheduler + Queue Worker):
   • Обработка checkout: ~200 заказов/мин = 288,000 заказов/день
   • Обработка import: ~100 товаров/мин = 144,000 товаров/день
   • Нагрузка на сервер: СРЕДНЯЯ


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 СОВЕТЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ Начните с Варианта 1 - это проще и безопаснее
✨ Если возникнут задержки - переходите на Вариант 2
✨ Регулярно проверяйте логи первые несколько дней
✨ Если нагрузка низкая, можно уменьшить лимиты обработки
✨ Сохраните эту инструкцию для будущих настроек


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📅 Дата создания: 27 октября 2025 г.
📖 Подробная документация: CRONTAB_SWEB_SETUP.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
